<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no;">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./font/font_code/iconfont.css">

    <style>
        @font-face {
            font-family: "baby_font";
            src: url("./font/senty/senty.svg") format("svg"), url("./font/senty/senty.eot") format("embedded-opentype"), url("./font/senty/senty.ttf") format("truetype"), url("./font/senty/senty.woff") format("woff");
        }
        
        .body {
            /* font-family: "baby_font"; */
            height: 100%;
            max-width: 640px;
            min-width: 320px;
            margin: 0px auto;
            background-image: url(./images/me5.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            overflow: hidden;
        }
        
        header {
            width: 120px;
            height: 120px;
            margin: 20px auto;
            border-radius: 50%;
            background-image: url(./images/header2.jpg);
            background-repeat: no-repeat;
            background-position: center -10px;
            background-size: cover;
        }
        
        .me {
            margin-top: 5px;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            overflow: hidden;
            text-align: center;
            padding-top: 25px;
        }
        
        main aside {
            color: rgb(94, 95, 90);
            font-size: 22px;
            font-weight: 900;
            text-align: center;
            font-family: "Microsoft YaHei";
        }
        
        p {
            font-size: 18px;
            line-height: 42px;
        }
        
        .i {
            font-size: 20px;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div class="body">
        <header></header>
        <main>
            <aside>Business Cards</aside>
        </main>
        <div class="me">
            <p><span class="i iconfont icon-xingming"></span> 王文宇</p>
            <p><span class="i iconfont icon-gongsi"></span> 腾讯公司</p>
            <p><span class="i iconfont icon-zhiwei"></span> POI数据工程师</p>
            <p><span class="i iconfont icon-dianhua-copy"></span> 133****4639</p>
            <p><span class="i iconfont icon-youxiang"></span> v_wyuuwang@tencent.com</p>
            <p><span class="i iconfont icon-icon"></span> 北京市海淀区圆明园东路</p>
            <p><span class="i iconfont icon-qq"></span> 928058593</p>
        </div>
    </div>

</body>

</html>