<!DOCTYPE html>

<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>WeUI</title>
    <!-- 引入 WeUI -->
    <link rel="stylesheet" href="./style/weui.css">
</head>

<body ontouchstart>
    <!-- 使用 WeUI -->
    <div class="page">
        <div class="weui-form">

            <div class="weui-form__control-area">
                <div class="weui-cells__group weui-cells__group_form">
                    <div class="weui-cells__title">申请环节</div>
                    <div class="weui-cells weui-cells_form">

                        <div class="weui-cell weui-cell_active">
                            <div class="weui-cell__hd"><label class="weui-label">姓名</label></div>
                            <div class="weui-cell__bd">
                                <input id="apply-name" class="weui-input" placeholder="申请人的姓名" />
                            </div>
                        </div>

                        <div class="weui-cell weui-cell_active weui-cell_access weui-cell_select weui-cell_select-after">
                            <div class="weui-cell__hd"><label class="weui-label">性别</label></div>
                            <div class="weui-cell__bd" id="showPicker">男</div>
                        </div>

                        <div class="weui-cell weui-cell_active">
                            <div class="weui-cell__hd"><label class="weui-label">身份证号</label></div>
                            <div class="weui-cell__bd">
                                <input id="apply-id" class="weui-input" placeholder="申请人身份证信息" type="number" />
                            </div>
                        </div>

                        <div class="weui-cell weui-cell_active">
                            <div class="weui-cell__hd"><label class="weui-label">联系电话</label></div>
                            <div class="weui-cell__bd">
                                <input id="apply-phone" class="weui-input" placeholder="申请人联系方式" type="number" pattern="[0-9]*" />
                            </div>
                        </div>

                        <div class="weui-cell weui-cell_active">
                            <div class="weui-cell__hd"><label class="weui-label">企业地址</label></div>
                            <div class="weui-cell__bd">
                                <input id="apply-address" class="weui-input" placeholder="企业经营地址" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="weui-form__tips-area">
                <p class="weui-form__tips">
                    请填写申请人信息
                </p>
            </div>
            <div class="weui-form__opr-area">
                <a class="weui-btn weui-btn_primary" href="javascript:" id="complete">确定</a>
            </div>

        </div>

        <!--BEGIN toast-->
        <div id="toast" style="display: none;">
            <div class="weui-mask_transparent"></div>
            <div class="weui-toast">
                <i class="weui-icon-success-no-circle weui-icon_toast"></i>
                <p class="weui-toast__content">已完成</p>
            </div>
        </div>

        <!--BEGIN toast-->
        <div id="textMoreToast" style="display: none;">
            <div class="weui-mask_transparent"></div>
            <div class="weui-toast weui-toast_text-more">
                <i class="weui-icon-warn weui-icon_toast"></i>
                <p class="weui-toast__content">请求失败</p>
            </div>
        </div>

    </div>


    <script type="text/javascript" src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="https://res.wx.qq.com/t/wx_fed/cdn_libs/res/weui/1.2.3/weui.min.js"></script>

    <script type="text/javascript">
        axios.defaults.baseURL = "http://8.140.50.228:5000/"
        const params = {
            name: '',
            sex: '',
            auth_id: '',
            cell_phone: '',
            company_address: '',
        }
        const toastDom = document.querySelector("#toast")
        const textMoreToastDom = document.querySelector("#textMoreToast")

        document.querySelector("#showPicker").addEventListener("click", function() {
            let t = this
            weui.picker([{
                label: '男',
                value: '男'
            }, {
                label: '女',
                value: '女'
            }], {
                onChange: function(result) {
                    console.log(result);
                },
                onConfirm: function(result) {
                    let sex = result[0].value
                    t.innerText = sex
                    params.sex = sex
                },
                title: '性别'
            });
        }, false);

        document.querySelector("#complete").addEventListener("click", () => {

            const name = document.querySelector('#apply-name').value
            const id = document.querySelector('#apply-id').value
            const phone = document.querySelector('#apply-phone').value
            const address = document.querySelector('#apply-address').value

            params.name = name
            params.auth_id = id
            params.cell_phone = phone
            params.company_address = address

            console.log(params)

            axios({
                method: "post",
                url: "/add_new_owner",
                data: params,
            }).then((res) => {
                console.log(res)
                toastDom.style.display = "block"
                setTimeout(function() {
                    toastDom.style.display = "none"
                }, 2000);

            }).catch((err) => {
                console.log(err)
                textMoreToastDom.style.display = "block"
                setTimeout(function() {
                    textMoreToastDom.style.display = "none"
                }, 2000);
            })
        }, false);
    </script>
</body>

</html>