<!doctype html><html lang="zh-CN"><head><meta charset="UTF-8"><link rel="icon" href="./public/favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"><title>AIQ</title><style>#app {
            width: 100%;
            height: 100%;
            color: #666666;
            display: flex;
            flex-direction: column;
            align-items: center;
        }</style><script defer="defer" src="/assets/main.js?c78ee35926ff5a932144"></script></head><body ontouchstart><div id="app"></div><script src="https://res.wx.qq.com/t/wx_fed/cdn_libs/res/weui/1.2.3/weui.min.js"></script></body></html>