<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        textarea {
            width: 100%;
            height: 300px;
            margin-top: 20px;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div id="myBtn">
        <textarea name="" id="" placeholder="sdfsdfsdfsdf"></textarea>
    </div>

    <script>
        // let text = "2342424234534"
        // // let contentRE = /\{\{([\s\S]+?)\}\}/mg
        // let contentRE = new RegExp("\\{\\{([\\s\\S]+?)\\}\\}", 'm');

        // // let aa = 'z/com/z/2021-05-27/10de2ba8-19a2-4ee7-a534-123d7c0575b4.png'

        // let c = text.match(contentRE)
        // // let c = aa.replace(/^.*\/(?=z\/)/g, () => { return '' })
        // console.log(c)
        // d.innerHTML = "sdfsddsfsdf"

        // let t = 'sdfsdfsdfsfsdf456'
        // console.log(t.indexOf(5))


        let str = "23434234<span>111</span>bbb bbb<span>222</span>hhh<span>333</span>dddd<span>555</span><span>666</span>"

        function tranSpan(str) {
            console.log(str)
            let dataList = []
            let tagInside = new RegExp('\\<span\\>([\\s\\S]+?)\\<\\/span\\>', 'm');
            let tagBefore = new RegExp(`([\\s\\S]+?)\\<span\\>`, 'm');

            let html = str || ''
            while (html) {
                let textEnd = html.indexOf('<span>')
                if (textEnd === 0) {
                    let part = html.match(tagInside);
                    if (part) {
                        dataList.push({
                            type: 1,
                            text: part[1]
                        })
                        html = html.substring(part[0].length)
                    } else {
                        dataList.push({
                            type: 0,
                            text: html
                        })
                        html = html.substring(html.length)
                    }
                    continue
                }
                if (textEnd > 0) {
                    let part = html.match(tagBefore)
                    dataList.push({
                        type: 0,
                        text: part[1]
                    })
                    html = html.substring(part[1].length)
                    continue
                }
                if (textEnd < 0) {
                    dataList.push({
                        type: 0,
                        text: html
                    })
                    html = html.substring(html.length)
                    continue
                }
            }
            return dataList
        }

        let list = tranSpan(str)
        console.log(list)

    </script>
</body>

</html>